Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.example.e4.rcp.todo.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 com.example.e4.rcp.todo.event;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGi-INF/component.xml,
 OSGi-INF/service.xml
